<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    a {
      color: #d6d1d1;
      text-decoration: none;
    }

    ul {
      width: 300px;
      background: #2B2F32;
      color: white;
      list-style: none;
      padding: 30px;
    }

    li {
      font-size: 18px;
      font-family: "Roboto", sans-serif;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #292929;
      border-right: none;
      border-radius: 10px 0px 0px 10px;
      /*box-shadow: 0px 0px 0px 1px rgba(72, 72, 72, 0.87);*/
      border-bottom: 2px solid #1c1b1b;
      border-top: 2px solid #464545;
      box-shadow: 1px 3px 0px -1px #474747, 0px -3px 1px -1px #1c1b1b;
    }
    li:hover {
      background: #202427;
      box-shadow: inset 2px 2px 1px 0px #141718;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com" /><link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin
  /><link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    rel="stylesheet"
  />

  <body>
    <ul>
      <li><a href="#">Образование</a></li>
      <li><a href="#">Одежда, обувь</a></li>
      <li><a href="#">Офисное</a></li>
      <li><a href="#">Покупки, магазин</a></li>
      <li><a href="#">Полиграфия</a></li>
      <li><a href="#">Праздники</a></li>
      <li><a href="#">Природа</a></li>
    </ul>
  </body>
</html>
