<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цитаты</title>
</head>
<!--не знаю чи вірно зробила, щоб було по центру з цим відступом, шрифт взяла той який мені висвітився в дз-->
    <p style="font-family: 'Times New Roman'; font-size: 26.5px; padding-left: 135px; color: grey;">Оскар Уайльд
    </p>
    
    <p style="font-family: 'Times New Roman'; font-size: 19.5px;"></p>
    <p>
        <span style="color: red">A</span>теизм нуждается в религии ничуть не меньше, чем вера.
    </p>
    <p>
        <span style="color: red">Б</span>ольшинство из нас - это не мы. Наши мысли - это чужие суждения;<br/>
    наша жизнь - мимикрия; наши страсти - цитата!
    </p>
    <p>
        <span style="color: red">Б</span>ыть эгоистом - это не значит жить, как тебе хочется. Это значит <br/>
    просить других, чтобы они жили так, как тебе бы хотелось.
    </p>
    <p>
        <span style="color: red">В</span> наш век люди слишком много читают, это мешает им быть мудрыми.
    </p>
    <p>
        <span style="color: red">В</span> поведении людей, которых разлюбили, всегда есть что-то нелепое.
    </p>
    <p>
        <span style="color: red">В</span>опросы никогда не бывают нескромными. В отличие от ответов.
    </p>
    <p>
        <span style="color: red">В</span>се можно пережить, кроме смерти.
    </p>
    <p>
        <span style="color: red">В</span>сякий раз, когда человек допускает глупость, он делает это из самых<br/>
    благородных побуждений.
    </p>
    <p>
        <span style="color: red">В</span>ыбирать врагов следует с особым тщанием.
    </p>
    <p>
        <span style="color: red">Д</span>обрая половина современной культуры зиждется на том, чего читать<br/>
    не следует.
    </p>
    <p>
        <span style="color: red">Д</span>уша рождается старой и постепенно молодеет. Это комедийная<br/>
    сторона жизни. Тело же рождается молодым и постепенно стареет. А<br/>
    это сторона трагедийная.
    </p>
    <p>
        <span style="color: red">Е</span>динственная разница между святым и грешником в том, что у святого<br/>
    есть прошлое, а у грешника - будущее.
    </p>
    <p>
        <span style="color: red">Е</span>динственное, что мы можем сказать о человеческой природе, это то,<br/>
    что она изменяется. Изменение - это единственное качество, которое<br>
    можно предсказать. Системы, которые терпят неудачу, это те,<br/>
    что полагаются на неизменность человеческой природы, а не на ее рост и<br/>
    развитие.
    </p>
    <p>
        <span style="color: red">Е</span>динственный наш долг перед историей - это постоянно ее<br/>
    переписывать.
    </p>
</body>
</html>