<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Содержание</title>
</head>
<body>
    <p> 
        <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; padding-left: 135px;">Язык разметки HTML</h1>
        <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding-left: 190px;">Содержание</h2>
    </p>

    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 32px;">
        <ul>
            <li>
                <a href="http://https://ru.wikipedia.org/wiki/HTML#.D0.9E.D0.B1.D1.89.D0.B5.D0.B5_.D0.BF.D1.80.D0.B5.D0.B4.D1.81.D1.82.D0.B0.D0.B2.D0.BB.D0.B5.D0.BD.D0.B8.D0.B5">1 Общее представление</a>
            </li>
            <li>
                <a href="http://ru.wikipedia.org/wiki/HTML#.D0.91.D1.80.D0.B0.D1.83.D0.B7.D0.B5.D1.80.D1.8B">2 Браузеры</a>
            </li>
            <li>
                <a href="http://ru.wikipedia.org/wiki/HTML#.D0.92.D0.B5.D1.80.D1.81.D0.B8.D0.B8">3 Версии</a>
            </li>
            <li>
                <a href="http://https://ru.wikipedia.org/wiki/HTML#.D0.9F.D0.B5.D1.80.D1.81.D0.BF.D0.B5.D0.BA.D1.82.D0.B8.D0.B2.D1.8B">4 Перспективы</a>
            </li>
            <li>
                <a href="http://https://ru.wikipedia.org/wiki/HTML#.D0.A1.D1.82.D1.80.D1.83.D0.BA.D1.82.D1.83.D1.80.D0.B0_HTML-.D0.B4.D0.BE.D0.BA.D1.83.D0.BC.D0.B5.D0.BD.D1.82.D0.B0">5 Структура HTML-документа</a>
            </li>
                <ul>
                    <li><a href="http://https://ru.wikipedia.org/wiki/HTML#.D0.92.D0.B0.D1.80.D0.B8.D0.B0.D0.BD.D1.82.D1.8B_DOCTYPE_.D0.B4.D0.BB.D1.8F_HTML_4.01">5.1 Варианты DOCTYPE для HTML 4.01</a>
                    </li>
                    <li><a href="http://https://ru.wikipedia.org/wiki/HTML#.D0.92.D0.B0.D1.80.D0.B8.D0.B0.D0.BD.D1.82.D1.8B_DOCTYPE_.D0.B4.D0.BB.D1.8F_HTML_5">5.2 Варианты DOCTYPE для HTML 5</a>
                    </li>
                </ul>
            <li>
                <a href="http://https://ru.wikipedia.org/wiki/HTML#.D0.91.D1.80.D0.B0.D1.83.D0.B7.D0.B5.D1.80.D0.BD.D1.8B.D0.B5_.D0.B2.D0.BE.D0.B9.D0.BD.D1.8B">6 Браузерные войны</a>
            </li>
            <li>
                <a href="http://https://ru.wikipedia.org/wiki/HTML#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">7 Примечания</a>
            </li>
            <li>
                <a href="http://https://ru.wikipedia.org/wiki/HTML#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">8 См. также</a>
            </li>
            <li>
                <a href="http://https://ru.wikipedia.org/wiki/HTML#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">9 Ссылки</a>
            </li>
            <li>
                <a href="http://https://ru.wikipedia.org/wiki/HTML#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0">10 Литература</a>
            </li>
        </ul>
    </div>

</body>
</html>